<!doctype html>
<html>
  <head>
    <title>Check out these awesome Hexagonal and Clean Architectures implementations! // Paulovich.NET</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.53" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <base href="https://paulovich.net/" />
    <link rel="stylesheet" href="https://paulovich.net/css/main.min.89370bfdd636611d7283523dbb885b5a6137cf1749d5503e069b06f5cc55f5bb.css" />
  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="./avatar.jpg" /></a>
      <h1>Paulovich.NET</h1>
      <p>.NET Development and Software Architecture</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/ivanpaulovich"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/ivanpaulovich/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Check out these awesome Hexagonal and Clean Architectures implementations!</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Apr 5, 2018
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>
          </div>
      </div>
    </header>
    <div class="post-content">
      <p><a href="https://www.linkedin.com/in/filipe-augusto-lima-de-souza-95a16833/">Filipe Augusto</a> and I have been designing architectures and adapting legacy systems to more sophisticated market standards for a few years. Software Architecture is not a snapshot, it is a living thing and after several proofs of concept in real world systems, we come to some implementations that cover different scenarios.</p>

<p>To illustrate, we published on GitHub three projects with architecture practices for highly testable, framework and database independent softwares<strong>.</strong></p>

<p>The first one is the <a href="https://github.com/ivanpaulovich/acerola/">Acerola Project</a>, which follows the Hexagonal Architecture (in the center there&rsquo;s a Domain plus the Application and externally Ports and Adapters).</p>

<p>The second one is the <a href="https://github.com/ivanpaulovich/manga/">Manga Project</a> that goes beyond the Hexagonal Architecture and uses the rules of dependencies and patterns of Clean Architecture. It places User Cases as first-class objects and dependencies must point only inward, toward high-level policies.</p>

<p>The last one is <a href="https://github.com/ivanpaulovich/amora/">Amora Project</a>, an Angular frontend for the previous microservices.</p>

<p>Everything we&rsquo;ve published is fresh new and we are in the alpha releases. We&rsquo;re planning to implement and explore new concepts in the future, as Fitness Functions and show by example integrations between few microservices via Broker and Mediator pattern.</p>

<p>These projects were born in the DevOps, Cloud and Container era, they come with CI/CD, TDD, Docker, .NET Core and Azure! Feedback and pull requests are welcome!</p>

<p>Check out the projects. Worth it!</p>

    </div>
  </article>

    </main>
  </body>
</html>
