<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.48" />

    
    
    

<title>Guidelines to Enrich Anemic Domain Models with TDD/DDD • Paulovich.NET</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Guidelines to Enrich Anemic Domain Models with TDD/DDD"/>
<meta name="twitter:description" content="In my previous blog posts you could see Clean Architecture and Hexagonal implementations. Continuing this series I am going deeper on the Domain Layer, through my journey of building rich domain models I had bad and good experiences that now I would like to share with you. These are my opinionated approaches that could streamline your learning process. What are the business rules? The business rules would make or save the business money, irrespective of whether they were implemented on a computer or manually."/>

<meta property="og:title" content="Guidelines to Enrich Anemic Domain Models with TDD/DDD" />
<meta property="og:description" content="In my previous blog posts you could see Clean Architecture and Hexagonal implementations. Continuing this series I am going deeper on the Domain Layer, through my journey of building rich domain models I had bad and good experiences that now I would like to share with you. These are my opinionated approaches that could streamline your learning process. What are the business rules? The business rules would make or save the business money, irrespective of whether they were implemented on a computer or manually." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paulovich.net/posts/guidelines-to-enrich-anemic-domain-models-tdd-ddd/" /><meta property="article:published_time" content="2018-06-24T06:12:52&#43;02:00"/>
<meta property="article:modified_time" content="2018-06-24T06:12:52&#43;02:00"/><meta property="og:site_name" content="Paulovich.NET" />

    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://paulovich.net/">Paulovich.NET</a>
      </span>
      
      
      
      <div class="author-image">
        <img src="https://paulovich.net//img/hugo.png" alt="Author Image" class="img--circle img--headshot element--center"> 
      </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

    <p>
      <section class="social">
	
	<a href="https://twitter.com/ivanpaulovich" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://facebook.com/ivanpaulovich" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	&nbsp;<a href="https://github.com/ivanpaulovich" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="https://instagram.com/ivanpaulovich" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://linkedin.com/in/ivanpaulovich" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	&nbsp;<a href="mailto:ivan@paulovich.net" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

    </p>
    <p class="copyright">
      &copy; 2018 Ivan Paulovich.
      <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Guidelines to Enrich Anemic Domain Models with TDD/DDD</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 24, 2018
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  <div class="post">
    

<p>In my previous blog posts you could see <a href="https://paulovich.net/clean-architecture-for-net-applications/">Clean Architecture</a> and <a href="https://paulovich.net/hexagonal-architecture-dot-net/">Hexagonal</a> implementations. Continuing this series I am going deeper on the Domain Layer, through my journey of building rich domain models I had bad and good experiences that now I would like to share with you. These are my opinionated approaches that could streamline your learning process. What are the business rules? The business rules would make or save the business money, irrespective of whether they were implemented on a computer or manually. This kind of rules are simple to be described in words as they do not require a database, in fact the database are just an <em>IO device that our software requires</em> to persist state. We could say the same about the Web, the way we present the information to our users has nothing to do with the business rules. That is the mine mindset but what I find in our industry is a mix of business, persistence and frameworks.
<a href="https://paulovich.net/wp-content/uploads/2018/06/li-tzuni-507346-unsplash.jpg"><img src="https://paulovich.net/wp-content/uploads/2018/06/li-tzuni-507346-unsplash.jpg" alt="Photo by li tzuni on Unsplash" /></a> Photo by li tzuni on Unsplash[/caption] To begin we need to understand the code issues we want to avoid before decide to invest time and effort on building rich domains models. The code issues I am referring to are known as code smells, and they are associated with architecture and development problems.</p>

<h2 id="code-smells-to-avoid">Code Smells to Avoid</h2>

<p>The opposite of the Rich Domain Models are the Anemic Domain Models, in this second one the business logic are implemented far from the classes that own the data, it brings low cohesion and nonexistent encapsulation. The next topics introduce common code smells in Anemic Domain Models.</p>

<h3 id="feature-envy">Feature Envy</h3>

<p>It’s the situation where a client class access the fields of another class more than it&rsquo;s own data. In order to keep the policies of the second class consistent the consumer needs to validate and manipulate multiple fields together. This code smell is easy to find:</p>

<ul>
<li>When &ldquo;Application Services&rdquo; or &ldquo;Extension Methods&rdquo; are envy of the Entities fields. These kind of classes implement the policies that should be managed by the data owner, in most of cases the Entities classes.</li>
</ul>

<h3 id="primitive-obsession">Primitive Obsession</h3>

<p>It’s the use of primitive types (string, int, float, arrays) for simple tasks that ensures the business rules. There common issues are seen:</p>

<ul>
<li>When you see &ldquo;Security Social Numbers&rdquo;, &ldquo;Phone numbers&rdquo; and Money been repeatedly validated from the UI through the database. To fix this issue we need to create a custom type to encapsulate this logic.</li>
<li>When a client class needs to manipulate arrays in external classes in order to keep the data and policies consistent. Generic Lists and Collections leaks abstraction, they provide access to built-in methods to manage the items that are not desired by the business rules. To fix this issue we need to create an Adapter class with the proper methods to manipulate the items.</li>
</ul>

<h3 id="abuse-of-the-public-setters">Abuse of the Public Setters</h3>

<blockquote>
<p>When composing objects into a new type, we want the new type to exhibit simpler behavior than all of it&rsquo;s component parts considered together. Steve Freeman (GOOS)</p>
</blockquote>

<p>The classes that exposes all the internal complexity by allowing the consumers to change the internal fields at any time and anywhere. Due to the non-existent encapsulation the consumers need to understand how to change the class properties and to keep the state consistent. To fix this issue we need to remove the public setters and move the logic to proper methods.</p>

<h3 id="business-classes-designed-for-orm">Business Classes Designed for ORM</h3>

<p>Instead of design the classes to meet business requirements the classes are designed to meet the ORM frameworks requirements. The end result are classes that only reflect tables structure.</p>

<h3 id="anemic-classes">Anemic Classes</h3>

<p>It’s the photograph of a poor implemented business requirements. This kind of classes only store data, they do not implement behaviors or policies. These code smells alone doesn&rsquo;t mean that the code is bad at all. In certain conditions these characteristics are necessary. The problem happens when multiple code smells are combined in a single code base, then the software gets harder to change, the regression tests are required for small changes and the bugs are frequent. Check out the <a href="https://refactoring.guru/refactoring/smells">Refactoring Guru</a> for a compiled list of code smells. Let&rsquo;s build a new mindset, the journey is worth it!</p>

<h2 id="how-to-enrich-domain-models">How to Enrich Domain Models?</h2>

<p>The reason we invest effort on enrich the Domain is to prove it&rsquo;s viability, we can do a lot of work without worrying about the database or presentations concerns.
<a href="https://paulovich.net/wp-content/uploads/2018/06/victor-freitas-593843-unsplash.jpg"><img src="https://paulovich.net/wp-content/uploads/2018/06/victor-freitas-593843-unsplash.jpg" alt="Photo by Victor Freitas on Unsplash" /></a> Photo by Victor Freitas on Unsplash[/caption] To design a rich model we need to concern only on business policies, all the external details like Databases, HTTP and serialization will be addressed later. In our example, we define the business with the following use cases and requirements:</p>

<ol>
<li>The customer can register a new account.</li>
<li>Allow to deposit into an existing account.</li>
<li>Allow to withdraw from an existing account.</li>
<li>Accounts can be closed only if they have zero balance.</li>
<li>Accounts does not allow to withdraw more than the current account balance.</li>
<li>Allow to get the account details.</li>
<li>Allow to get the customer details.</li>
<li>It&rsquo;s required from the customer to fill Name, SSN and to deposit an initial amount when registering.</li>
</ol>

<p>We are going straight to the entities and use cases and see what we can do with OO principles to design a Rich Domain Model. We could identify the following patterns:</p>

<ul>
<li><strong>Aggregate Roots:</strong> Customer and Account</li>
<li><strong>Entities:</strong> Credit and Debit</li>
<li><strong>Value Objects:</strong> Name, SSN and Amount</li>
<li><strong>Use Cases</strong>: Register, Deposit, Withdraw, Close, Get Customer Details, Get Account Details.</li>
</ul>

<p>We alert that our model are persistent ignorant, it privileges the business and we avoid ORM frameworks interference in our classes. To design the Customer we think first on the test specification. We would like the Customer API to be used this way:</p>

<h4 id="customertests-cs">CustomerTests.cs</h4>

<p>We point out that the Customer and Account are aggregate roots and they must know each other by their IDs. The Customer.Register(..) method does not accept the Account instance, instead accepts only the AccountId.</p>

<h4 id="customer-cs">Customer.cs</h4>

<p>All fields are private sets so all the state changes are made by the methods, the specific Accounts property return an IReadOnlyCollection to prevent unexpected changes from consumers. In this class the state consistency are ensured from the constructor that requires the customer details to the Register(..) method. Previously, I said that I would not corrupt the Model in order to persist the state. I made and exception for the factory method that receives the complete Customer fields as parameters and it creates a Customer instance. To persist the objects the repository can use the public properties to get the Customer state.</p>

<h4 id="account-cs">Account.cs</h4>

<p>I added the sealed modifier to the Account class to prevent inheritance. I am an advocate of composition over inheritance, and I added this modifier to the domain classes to be transparent with my intention. I don&rsquo;t want the consumers creating unnecessary coupling. The transaction history can be changed only in the next situations:</p>

<ul>
<li>By the deposit method which adds and transaction.</li>
<li>By the withdraw method which adds and transaction.</li>
<li>By the factory method which recreates the list.</li>
</ul>

<p>The consistency is ensured by not allowing the client to make changes on the TransactionCollection property.</p>

<h4 id="ssn-cs">SSN.cs</h4>

<p>This class is a value object for the Swedish Personnummer and it encapsulates the complexity of validating the string format. Whenever I am refer to a string personnummer I can use this class.</p>

<h2 id="source-code">Source Code</h2>

<p>There are more examples of Rich Domain in my GitHub repository. You can find the Aggregates, Entities and the Values objects. Also everything is covered by Unit Tests. You can download the source code on <a href="https://github.com/ivanpaulovich/ddd-tdd-rich-domain">DDD/TDD Rich Domain</a>.</p>

<p>git clone <a href="https://github.com/ivanpaulovich/ddd-tdd-rich-domain.git">https://github.com/ivanpaulovich/ddd-tdd-rich-domain.git</a>
cd ddd-tdd-rich-domain
./build.sh</p>

<p><span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce\_SELRES\_start">﻿</span></p>

<h2 id="conclusion">Conclusion</h2>

<p>Building rich domains is not an easy task, in fact it requires much more to think on implementing the business requirements and how to hide the internal details. Fortunately we can leverage on TDD practices to validate the API usage, and to ensure it&rsquo;s correctness. The DDD patterns help us understand how the components should work together. We highlight that the principles of high cohesion and low coupling are required to lower the complexity of the code base. What do you think?</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/hexagonal-architecture-dot-net/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Hexagonal Architecture with .NET</span>
    </a>
    
    
    <a href="/posts/hexagonal-architectural-in-2-minutes/" class="navigation-next">
      <span class="navigation-tittle">Hexagonal Architectural in 2 minutes</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'paulovichdotnet';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-27176166-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        <script type="text/javascript">
            hljs.configure({languages: []});
            hljs.initHighlightingOnLoad();
        </script>
        
        



    



    </body>
</html>
