<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.48" />

    
    
    

<title>Hexagonal Architecture with .NET • Paulovich.NET</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hexagonal Architecture with .NET"/>
<meta name="twitter:description" content="The feedback of the Clean Architecture for .NET Applications made me feel like I needed to take a step back and introduce some concepts first, so I will present my implementation of Hexagonal Architecture to make easier to understand them completely. Unfortunately in my previous experiences in different companies, remain very common that applications are built on top of frameworks and databases. I see that many developers are used to implement software that mimics the data tables instead of design software driven by the business domain."/>

<meta property="og:title" content="Hexagonal Architecture with .NET" />
<meta property="og:description" content="The feedback of the Clean Architecture for .NET Applications made me feel like I needed to take a step back and introduce some concepts first, so I will present my implementation of Hexagonal Architecture to make easier to understand them completely. Unfortunately in my previous experiences in different companies, remain very common that applications are built on top of frameworks and databases. I see that many developers are used to implement software that mimics the data tables instead of design software driven by the business domain." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/posts/hexagonal-architecture-dot-net/" /><meta property="article:published_time" content="2018-05-26T06:12:52&#43;02:00"/>
<meta property="article:modified_time" content="2018-05-26T06:12:52&#43;02:00"/><meta property="og:site_name" content="Paulovich.NET" />

    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">




<link rel="stylesheet" href="/css/hyde-hyde.css">
<link rel="stylesheet" href="/css/print.css" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://example.com/">Paulovich.NET</a>
      </span>
      
      
      
      <div class="author-image">
        <img src="https://example.com//img/hugo.png" alt="Author Image" class="img--circle img--headshot element--center"> 
      </div>
      
      <p class="site__description">
        
      </p>
    </div>
    <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

    <p>
      <section class="social">
	
	<a href="https://twitter.com/ivanpaulovich" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://facebook.com/ivanpaulovich" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	&nbsp;<a href="https://github.com/ivanpaulovich" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="https://instagram.com/ivanpaulovich" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	&nbsp;<a href="https://linkedin.com/in/ivanpaulovich" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	&nbsp;<a href="mailto:ivan@paulovich.net" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

    </p>
    <p class="copyright">
      &copy; 2018 Ivan Paulovich.
      <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
      <br/>Built with
      <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
      
    </p>
  </div>
  <div>
  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Hexagonal Architecture with .NET</h1>
     
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 26, 2018
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 9 min read
</div>


  </header>
  <div class="post">
    

<p>The feedback of the <a href="https://paulovich.net/clean-architecture-for-net-applications/">Clean Architecture for .NET Applications</a> made me feel like I needed to take a step back and introduce some concepts first, so I will present my implementation of Hexagonal Architecture to make easier to understand them completely. Unfortunately in my previous experiences in different companies, remain very common that applications are built on top of frameworks and databases. I see that many developers are used to implement software that mimics the data tables instead of design software driven by the business domain. As time goes by, the software becomes highly coupled to these external details and what happens next is the application evolution been dictated by what the vendors support. Hexagonal Architecture (aka Ports and Adapters) is one strategy to decouple the use cases from the external details. It was coined by <a href="http://alistair.cockburn.us/Hexagonal+architecture">Alistar Cockburn</a> more than 13 years ago, and it is getting better with the Onion and Clean Architectures. Let me introduce the Hexagonal Architecture&rsquo;s intent:</p>

<blockquote>
<p>Allow an application to equally be driven by users, programs or tests, and to be developed and tested in isolation from any of its eventual run-time devices and databases.</p>
</blockquote>

<p>I need to point out that everything that gives support for external capabilities are just External Details, on the other side everything that contains the Business Rules and Use Cases should be inside the A_pplication Layer_ and they need to be sustained for long time. In our software we have to distinguish between one and the other.</p>

<h3 id="external-details">External Details</h3>

<p>In most scenarios we can defer the implementation of external details and still validate the application behavior. If your answer is yes for any of the next questions, you are probably dealing with peripheral details:</p>

<ul>
<li>Does the application needs an database to persist state?</li>
<li>Does the application requires an User Interface?</li>
<li>Does the application consumes an external API?</li>
</ul>

<p>These are common external details which can be mocked, faked or their concrete implementation be replaced for different reasons. I suggest to defer their implementation while you discover more of the domain. Keep in mind the Uncle Bob&rsquo;s quote:</p>

<blockquote>
<p>A good architecture allows major decisions to be deferred and a good architect maximize the number of decisions not made.</p>
</blockquote>

<p>Visual Studio makes easier to add libraries for Reflection, Serialization, Security and many others Nuget packages in our projects.  The problem begin when we add these libraries to our Application and Domain. These libraries are just details and should be out of the Application. What we can do?</p>

<ul>
<li>Stop writing classes with inheritance from frameworks.</li>
<li>Stop going for shinning objects.</li>
<li>Focus on the business rules, make them clear on your Application and Domain Layers.</li>
<li>Don&rsquo;t fall into tooling traps.</li>
<li>Create the appropriate abstraction for these peripheral concerns.</li>
</ul>

<p>For didactic reasons we call these details as Ports and Adapters in Hexagonal Architecture style.</p>

<h3 id="business-rules-and-use-cases">Business Rules and Use Cases</h3>

<p>The business rules are the fine grained rules, they encapsulate entity fields and conditions. Also the business rules are the use cases that interacts with many entities and services. They together give create process in the application, they should be sustained for a long time. If it&rsquo;s still unclear, this Uncle Bob phrase might help:</p>

<blockquote>
<p>Business Rules would make or save the business money, irrespective of whether they were implemented on a computer. They would make or save money even if they were executed manually.</p>
</blockquote>

<p>In the DDD age, we have patterns to describe business with Entities, Value Types, Aggregates, Domain Services and so on. They are a perfect match with Hexagonal Architecture. Moving on, there are design principles that must be clear before implementing Hexagonal Architecture style.</p>

<h3 id="dependency-inversion-principle-dip">Dependency Inversion Principle (DIP)</h3>

<p>In the next example, the <a href="https://drive.google.com/file/d/0BwhCYaYDn8EgMjdlMWIzNGUtZTQ0NC00ZjQ5LTkwYzQtZjRhMDRlNTQ3ZGMz/view">DIP</a> was applied when decoupling our Application Services from the Repositories. And this principle was used to decouple many other things in our Application. Let&rsquo;s remember the DIP and navigate through one example:  </p>

<blockquote>
<p>High-level modules should not depend on low-level modules. Both should depend on abstractions. Abstractions should not depend on details. Details should depend on abstractions.</p>
</blockquote>

<p>For the following example checkout the concepts:</p>

<ul>
<li>The DepositService is the <strong>High-level module</strong> that do not depend on database details, instead it depends on IAccountRepository abstraction.</li>
<li>The IAccountRepository is the <strong>abstraction</strong> that do not depend on database details.</li>
<li>The AccountSQLRepository is the <strong>low-level module</strong> that depends on IAccountRepository abstraction.</li>
</ul>

<p>To clarify the idea I created the next picture with the before and after applying DIP:</p>

<ul>
<li>On the left side of the next picture we find in blue an Layered Application where the DepositService depends on AccountSQLRepository.</li>
<li>And on the right side in green, by adding an IAccountRepository and applying DIP then the AccountSQLRepository has your dependency pointing inwards.</li>
</ul>

<p><img src="https://paulovich.net/wp-content/uploads/2018/04/DIP-Dependecy-Inversion-Principle-1.png" alt="" /> The following listing of DepositService shows an implementation. Suggestion: clone the <a href="https://github.com/ivanpaulovich/acerola-hexagonal-architecture">Acerola repo</a> for the full implementation.</p>

<p>public class DepositService : IDepositService
{
  private readonly IAccountReadOnlyRepository accountReadOnlyRepository;
  private readonly IAccountWriteOnlyRepository accountWriteOnlyRepository;
  private readonly IResultConverter resultConverter;</p>

<p>public DepositService(
    IAccountReadOnlyRepository accountReadOnlyRepository,
    IAccountWriteOnlyRepository accountWriteOnlyRepository,
    IResultConverter resultConverter)
  {
    this.accountReadOnlyRepository = accountReadOnlyRepository;
    this.accountWriteOnlyRepository = accountWriteOnlyRepository;
    this.resultConverter = resultConverter;
  }</p>

<p>public async Task<DepositResult> Process(DepositCommand command)
  {
    Account account = await accountReadOnlyRepository.Get(command.AccountId);
    if (account == null)
      throw new AccountNotFoundException(
      $&ldquo;The account {command.AccountId} does not exists or is already closed.&rdquo;);</p>

<pre><code>Credit credit = new Credit(account.Id, command.Amount);
account.Deposit(credit);

await accountWriteOnlyRepository.Update(account, credit);

TransactionResult transactionResult = resultConverter.Map(credit);
DepositResult result = new DepositResult(
  transactionResult,
  account.GetCurrentBalance().Value);

return result;
</code></pre>

<p>}
}</p>

<p>That is the main idea behind Hexagonal Architecture, every time our application requires an external service we implement adapter behind an abstraction.</p>

<h3 id="separation-of-concerns-soc"><strong>Separation of Concerns</strong> (SoC)</h3>

<p>Our application requires some external capabilities but the application is not concerned about their implementation details, only their abstractions are visible to the application layer. We apply <a href="https://en.wikipedia.org/wiki/Separation_of_concerns">SoC</a> by creating boundaries around the Adapters and by allowing them to be developed and tested in isolation. Usually, we have different packages for each Adapter. We could have an specific Adapter for an SQL Database and an specific Adapter for Azure Storage which could be replaced with little effort. That is the idea behind the Hexagonal Architecture, <strong>keep the options open as long as possible and the ability to rollback if necessary</strong>. We can quote Uncle Bob&rsquo;s Plugin Architecture, with the relationship between Visual Studio and Resharper. Not a single line of VS knows about Resharper, but Resharper is developed based on the Visual Studio abstractions. They are developed by different companies one in Seattle and another in Moscow and still running well together.</p>

<h2 id="hexagonal-architecture-style-characteristics">Hexagonal Architecture Style Characteristics</h2>

<p>With this style we have:</p>

<ul>
<li>An independent Business Domain to embody the small set of critical business rules.</li>
<li>Application Services to implement the use cases.</li>
<li>Ports to get the input.</li>
<li>Adapters providing implementations of frameworks and access to databases.</li>
<li>Externally the user, other systems and services.</li>
</ul>

<p>One way to explain the Hexagonal Architecture is by its shapes. Take a look at the following picture: <img src="https://paulovich.net/wp-content/uploads/2018/04/hexagonal-1.png" alt="" />  </p>

<ul>
<li>The blue potato shape at the center is the Domain and there are reasons for it. Every business domain has its own rules, different specifications from each other, that is the reason of its undefined shape. For instance, I designed our Domain Layer with DDD Patterns.</li>
<li>The application has an hexagonal shape because each of its sides has specifics protocols, in our example we have <strong>Commands</strong> and <strong>Queries</strong> giving access to the Application.</li>
<li>The Ports and Adapters are implemented outside of the application as plugins.</li>
<li>Externally we have other systems.</li>
</ul>

<p>The direction of the dependencies goes inwards the center, so the Domain Layer does not know the Application Layer but the Application Layer depends on the Domain, the same rule applies to the outer layers.</p>

<h3 id="layers">Layers</h3>

<p>Let&rsquo;s describe the Dependency Layer Diagram below:</p>

<h2 id="https-paulovich-net-wp-content-uploads-2018-04-untitled-diagram-1-png-https-paulovich-net-wp-content-uploads-2018-04-untitled-diagram-1-png"><a href="https://paulovich.net/wp-content/uploads/2018/04/Untitled-Diagram-1.png"><img src="https://paulovich.net/wp-content/uploads/2018/04/Untitled-Diagram-1.png" alt="" /></a></h2>

<ul>
<li>The domain is totally independent of other layers and frameworks.</li>
<li>The application depends on Domain and is independent of frameworks, databases and UI.</li>
<li>Adapters provides implementations for the Application needs.</li>
<li>The UI depends on Application and loads the Infrastructure by indirection.</li>
</ul>

<p>We should pay attention that the Infrastructure Layer can have many concerns. I recommend to design the infrastructure in a way you can split it when necessary, particularly when you have distinct adapters with overlapping concerns. It is important to highlight the dashed arrow from the UI Layer to the Infrastructure layer. That is the where <strong>Dependency Injection</strong> is implemented, the concretions are loaded closer to the Main function. And there is a single setting in a external file that decides all the dependencies to be loaded.</p>

<h3 id="the-application-layer">The Application Layer</h3>

<p>To make simpler the Application Layer implementation, I split it in two stacks: one for the transactions and other for the queries.</p>

<ul>
<li>When the user sends an Deposit Input, it goes to the transactions stack, it is converted into a Command that goes through the DepositService, uses the Entities to enforce the business rules and the transaction is finally persisted in a database by an adapter.</li>
<li>The other stack is tinnier and implemented by the Adapters. It is used only for querying view objects.</li>
</ul>

<p>With this approach we avoid the degradation of our domain because we don&rsquo;t need to represent every Query Results into Entities.</p>

<h3 id="use-cases-components">Use Cases Components</h3>

<p>It is very important to organize the Application Layer with the use case vocabulary. I recommend one folder for each use case, as we have in the following example:</p>

<ul>
<li>Command (DepositCommand.cs)</li>
<li>Use case Interface (IDepositService.cs)</li>
<li>Use case Implementation (DepositService.cs)</li>
<li>Command Result (DepositResult.cs)</li>
</ul>

<p>With this approach we have an application design that supports new use case implementations with fewer changes in existing code base. This keep the work effort for new use cases implementations constants along the sprints in an Agile methodology.</p>

<h3 id="queries">Queries</h3>

<p>For the Query side, in the Application Layer we have only an small interface. And in the Infrastructure Layer we have the Adapter implementation.</p>

<p>public interface IAccountsQueries
{
  Task<AccountResult> GetAccount(Guid id);
}</p>

<p>By having an guarantee that the query side does not make changes in state. We can take advantage of better solutions for reading. For instance we can use caching, segregated databases to boost performance and it could be done inside the Adapter.</p>

<h2 id="ports">Ports</h2>

<p>A Port is an way an Actor can interact with the Application Layer. The role of the Port is to translate the Actor&rsquo;s input into structures the Application Services can understand. For instance a Port could be an Web Form, an Console App or another system. For this article the Port supports the REST protocol and was implemented using WebApi framework.</p>

<p>[Route(&ldquo;api/[controller]&rdquo;)]
public class AccountsController : Controller
{
  private readonly IDepositService depositService;</p>

<p>public AccountsController(
    IDepositService depositService)
  {
    this.depositService = depositService;
  }</p>

<p>/// <summary>
  /// Deposit from an account
  /// </summary>
  [HttpPatch(&ldquo;Deposit&rdquo;)]
  public async Task<IActionResult> Deposit([FromBody]DepositRequest request)
  {
    var command = new DepositCommand(
      request.AccountId,
      request.Amount);</p>

<pre><code>DepositResult depositResult = await depositService.Process(command);

if (depositResult == null)
{
  return new NoContentResult();
}

Model model = new Model(
  depositResult.Transaction.Amount,
  depositResult.Transaction.Description,
  depositResult.Transaction.TransactionDate,
  depositResult.UpdatedBalance
);

return new ObjectResult(model);
</code></pre>

<p>}
}</p>

<p>The WebApi has Controllers that do not depends on Application Services implementation, its easy to mock this services.</p>

<h3 id="port-components">Port Components</h3>

<p>We segregate Port Components by use cases, for the Deposit use case:</p>

<ul>
<li>Request (DepositRequest.cs)</li>
<li>Controller + Action (DepositController.cs)</li>
<li>Model (Model.cs)</li>
</ul>

<h2 id="source-code">Source Code</h2>

<p>You can download the source code on <a href="https://github.com/ivanpaulovich/acerola-hexagonal-architecture">Acerola GitHub repository</a> or through the following commands:</p>

<p>dotnet new -i Paulovich.Caju::0.5.0
dotnet new hexagonal <br />
  &ndash;data-access entityframework <br />
  &ndash;use-cases full <br />
  &ndash;user-interface webapi</p>

<h2 id="conclusion">Conclusion</h2>

<p>With Hexagonal Architecture you design a decoupled software that allows major decisions to be made in the future, all business rules will be isolated from peripheral concerns. And you have the option to try different ports and adapters with less effort. What comes next? Leave your comment.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/architecture-templates-for-dotnet-new/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Architecture Templates for dotnet new</span>
    </a>
    
    
    <a href="/posts/guidelines-to-enrich-anemic-domain-models-tdd-ddd/" class="navigation-next">
      <span class="navigation-tittle">Guidelines to Enrich Anemic Domain Models with TDD/DDD</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'paulovichdotnet';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-27176166-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        <script type="text/javascript">
            hljs.configure({languages: []});
            hljs.initHighlightingOnLoad();
        </script>
        
        



    



    </body>
</html>
